server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;
	index index.html index.htm main.html intro.html;

	# Make site accessible from http://localhost/
	server_name localhost;

	# First attempt to serve request as file, then
	# as directory, then fall back to displaying a 404.
	try_files $uri $uri.html $uri/ =404;

        location / {
           try_files $uri $uri.html $uri/ =404;
        }
}
